//Сдала Ковалевская Алёна Михайловна, 020303-АИСа-о24
def extended_gcd(a, b): 
if b == 0: 
return (a, 1, 0) 
else: 
g, x, y = extended_gcd(b, a % b) 
return (g, y, x - (a // b) * y) 
def find_solution(a, b, c): 
g, x, y = extended_gcd(a, b) 
if c % g != 0: 
return "Impossible" 
x *= c // g 
y *= c // g 
t = b // g 
x = x % t 
if x < 0: 
x += t 
y = (c - a * x) // b 
return f"{x} {y}" 
def main(): 
print("Введите число a: ") 
a = int(input()) 
print("Введите число b: ")    
b = int(input()) 
print("Введите число c: ") 
c = int(input()) 
result = find_solution(a, b, c) 
print("Выходные данные: ", result) 
if __name__ == "__main__": 
main() 
